<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="RecipePuppy" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="wfk-op-sbC" id="Wls-dd-F4K"/>
                <outlet property="view" destination="rCb-Bu-Tif" id="cXU-f9-jUV"/>
                <outlet property="webView" destination="CA6-dR-u7n" id="xLv-3l-EFS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCb-Bu-Tif">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CA6-dR-u7n">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <wkWebViewConfiguration key="configuration">
                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                <wkPreferences key="preferences"/>
                            </wkWebViewConfiguration>
                        </wkWebView>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="wfk-op-sbC">
                            <rect key="frame" x="188.5" y="390.5" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CA6-dR-u7n" secondAttribute="bottom" id="MhQ-1A-TXk"/>
                        <constraint firstItem="CA6-dR-u7n" firstAttribute="top" secondItem="rCb-Bu-Tif" secondAttribute="top" id="SzW-64-TvZ"/>
                        <constraint firstAttribute="trailing" secondItem="CA6-dR-u7n" secondAttribute="trailing" id="TRS-CW-qEH"/>
                        <constraint firstItem="wfk-op-sbC" firstAttribute="centerY" secondItem="rCb-Bu-Tif" secondAttribute="centerY" id="dL8-6q-LoA"/>
                        <constraint firstItem="CA6-dR-u7n" firstAttribute="leading" secondItem="rCb-Bu-Tif" secondAttribute="leading" id="h4w-mX-XAh"/>
                        <constraint firstItem="wfk-op-sbC" firstAttribute="centerX" secondItem="rCb-Bu-Tif" secondAttribute="centerX" id="i7o-mV-ixW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rCb-Bu-Tif" secondAttribute="trailing" id="CJs-p4-454"/>
                <constraint firstItem="rCb-Bu-Tif" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Fwc-Hd-fHP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="rCb-Bu-Tif" secondAttribute="bottom" id="KKs-iM-TaS"/>
                <constraint firstItem="rCb-Bu-Tif" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Urd-xd-B6V"/>
                <constraint firstItem="rCb-Bu-Tif" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="f60-TP-vgS"/>
                <constraint firstItem="rCb-Bu-Tif" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="nd3-hW-0kS"/>
                <constraint firstItem="rCb-Bu-Tif" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pIL-Zy-gey"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-286" y="106"/>
        </view>
    </objects>
</document>
