<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jIS-DP-5Qb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="XEX-jz-xdx">
            <objects>
                <viewController id="s9y-Sc-Oxm" customClass="SearchViewController" customModule="RecipePuppy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKw-fs-GyC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PVm-CU-nXG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="tyh-d5-bwP">
                                    <size key="itemSize" width="375" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="m9m-H0-5x8" customClass="RecipeCell" customModule="RecipePuppy" customModuleProvider="target">
                                        <rect key="frame" x="19.5" y="0.0" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eRd-CT-5eP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="uDc-4u-FCR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dV-hr-9hY" customClass="EdgeInsetLabel" customModule="RecipePuppy" customModuleProvider="target">
                                                    <rect key="frame" x="381" y="10" width="24" height="11"/>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                                            <integer key="value" value="45"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                                            <real key="value" value="38"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightTextInset">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="topTextInset">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomTextInset">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EmL-kj-xte">
                                                    <rect key="frame" x="16" y="138" width="343" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0M-vx-ZHt">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="63.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wer-Vc-oo8">
                                                            <rect key="frame" x="0.0" y="63.5" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="EmL-kj-xte" firstAttribute="top" secondItem="uDc-4u-FCR" secondAttribute="bottom" constant="8" id="3Zp-FR-Nr6"/>
                                                <constraint firstAttribute="trailing" secondItem="EmL-kj-xte" secondAttribute="trailing" constant="16" id="BmE-gc-rax"/>
                                                <constraint firstItem="EmL-kj-xte" firstAttribute="leading" secondItem="eRd-CT-5eP" secondAttribute="leading" constant="16" id="Dit-Bq-Jl2"/>
                                                <constraint firstItem="1dV-hr-9hY" firstAttribute="top" secondItem="eRd-CT-5eP" secondAttribute="top" constant="10" id="GUl-3m-DtW"/>
                                                <constraint firstAttribute="bottom" secondItem="EmL-kj-xte" secondAttribute="bottom" constant="8" id="nKw-Ca-43F"/>
                                                <constraint firstAttribute="trailing" secondItem="1dV-hr-9hY" secondAttribute="trailing" constant="-30" id="ncT-d4-9c2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="wer-Vc-oo8" id="grQ-wG-d80"/>
                                            <outlet property="imageView" destination="uDc-4u-FCR" id="wXo-aZ-1oZ"/>
                                            <outlet property="tagLabel" destination="1dV-hr-9hY" id="7QD-yC-FOV"/>
                                            <outlet property="titleLabel" destination="x0M-vx-ZHt" id="y8S-vD-9WR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PVm-CU-nXG" firstAttribute="leading" secondItem="O50-HG-DE2" secondAttribute="leading" id="ZPt-50-dqL"/>
                            <constraint firstItem="PVm-CU-nXG" firstAttribute="top" secondItem="O50-HG-DE2" secondAttribute="top" id="eL9-ba-eD7"/>
                            <constraint firstItem="O50-HG-DE2" firstAttribute="bottom" secondItem="PVm-CU-nXG" secondAttribute="bottom" id="eV7-kK-5W4"/>
                            <constraint firstItem="O50-HG-DE2" firstAttribute="trailing" secondItem="PVm-CU-nXG" secondAttribute="trailing" id="eew-a8-iez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O50-HG-DE2"/>
                    </view>
                    <navigationItem key="navigationItem" id="MJr-hW-zXx"/>
                    <connections>
                        <outlet property="collectionView" destination="PVm-CU-nXG" id="3Xu-B4-kXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSr-oE-zlz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="24.776785714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hqk-RK-zrB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jIS-DP-5Qb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jnb-oM-3Jw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s9y-Sc-Oxm" kind="relationship" relationship="rootViewController" id="Nzl-Wq-yo1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqR-8j-ghy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.63768115942031" y="24.776785714285712"/>
        </scene>
    </scenes>
</document>
