<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="FLE-Zw-PTb" customClass="RecipeCell" customModule="RecipePuppy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tHX-bT-zpx">
                <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nru-d8-dHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="anf-G7-Eey"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZI-8P-cZE" customClass="EdgeInsetLabel" customModule="RecipePuppy" customModuleProvider="target">
                        <rect key="frame" x="376" y="15" width="24" height="11"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                <integer key="value" value="45"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                <real key="value" value="38"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rightTextInset">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="topTextInset">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="bottomTextInset">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6bd-tr-Rmp">
                        <rect key="frame" x="16" y="150" width="286" height="72"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxY-XL-BAX">
                                <rect key="frame" x="0.0" y="0.0" width="286" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cD-vB-1W4">
                                <rect key="frame" x="0.0" y="40" width="286" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qE8-BP-ykQ">
                        <rect key="frame" x="318" y="175" width="49" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="87R-BW-TfA"/>
                        </constraints>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="heart" catalog="system"/>
                        <state key="selected" image="heart.fill" catalog="system"/>
                        <connections>
                            <action selector="didTapFavoriteButton:" destination="FLE-Zw-PTb" eventType="touchUpInside" id="liE-la-3rL"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qE8-BP-ykQ" secondAttribute="trailing" constant="8" id="0aN-21-ubz"/>
                    <constraint firstItem="qE8-BP-ykQ" firstAttribute="leading" secondItem="6bd-tr-Rmp" secondAttribute="trailing" constant="16" id="2lM-bG-G8o"/>
                    <constraint firstAttribute="trailing" secondItem="3ZI-8P-cZE" secondAttribute="trailing" constant="-25" id="4R6-Jh-jSe"/>
                    <constraint firstItem="6bd-tr-Rmp" firstAttribute="leading" secondItem="tHX-bT-zpx" secondAttribute="leading" constant="16" id="5aS-vJ-2C5"/>
                    <constraint firstAttribute="bottom" secondItem="6bd-tr-Rmp" secondAttribute="bottom" constant="8" id="7hS-qe-XjG"/>
                    <constraint firstItem="Nru-d8-dHY" firstAttribute="top" secondItem="tHX-bT-zpx" secondAttribute="top" id="Jzb-t5-vKf"/>
                    <constraint firstItem="6bd-tr-Rmp" firstAttribute="top" secondItem="Nru-d8-dHY" secondAttribute="bottom" id="WuG-4Z-vgL"/>
                    <constraint firstItem="Nru-d8-dHY" firstAttribute="leading" secondItem="tHX-bT-zpx" secondAttribute="leading" id="gUG-T6-iI3"/>
                    <constraint firstItem="qE8-BP-ykQ" firstAttribute="centerY" secondItem="6bd-tr-Rmp" secondAttribute="centerY" id="ojC-sl-ghz"/>
                    <constraint firstItem="3ZI-8P-cZE" firstAttribute="top" secondItem="tHX-bT-zpx" secondAttribute="top" constant="15" id="peM-lV-3Oz"/>
                    <constraint firstAttribute="trailing" secondItem="Nru-d8-dHY" secondAttribute="trailing" id="qjh-qP-Hpw"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="6cD-vB-1W4" id="IME-Cb-TXz"/>
                <outlet property="favoriteButton" destination="qE8-BP-ykQ" id="vGX-LM-ndl"/>
                <outlet property="imageView" destination="Nru-d8-dHY" id="wRh-Vp-eKY"/>
                <outlet property="tagLabel" destination="3ZI-8P-cZE" id="RrU-Vk-VIa"/>
                <outlet property="titleLabel" destination="fxY-XL-BAX" id="xBb-xC-00t"/>
            </connections>
            <point key="canvasLocation" x="87" y="-41"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="64" height="58"/>
        <image name="heart.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
